{
  "name": "next_js",
  "version": "1.0.0",
  "description": "Next.Js learning",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karan-vk/Next.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karan-vk/Next.js/issues"
  },
  "homepage": "https://github.com/karan-vk/Next.js#readme",
  "dependencies": {
    "next": "^10.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}